{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "types": ["node"]
  },
  "exclude": ["**/dist/**","**/datasets/**","**/artifacts/**","**/storage/**","node_modules"]
}
