{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@argus/js-core/*": ["../js-core/src/*"]
    }
  },
  "include": ["src"]
}
